{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Host=ep-raspy-poetry-aduyy0re-pooler.c-2.us-east-1.aws.neon.tech; Database=collab_HQ; Username=neondb_owner; Password=npg_WMzdEIN5OsJ0; SSL Mode=VerifyFull; Channel Binding=Require;"
    //"DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=123;Database=Collab_HQ"
  },
  "ApplicationInsight":{
    "ConnectionString": "InstrumentationKey=649f3e52-5334-40f9-bef1-3fe8dad37891;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=f048efda-6b67-47dd-862b-3fab0b0eb77c"
  },
  "TokenSettings": {
    "Token": "B1aQ3K7tFkWpP9Lx8vT5NkE2Y+V1rFzjJ3l8c9W2AqKrT8FzQ5Pz0kR7N8X6A2J9qM3pQ5Z1cL6X0T3N8qP5M7R2P1T7LkX5P1Q9FzA3N8R7V1K7X0T2M5P1J9Q5Lx8N8T5K7FzV1",
    "Issuer": "http://localhost:5104",
    "Audience": "http://localhost:5104"
  },
  "AllowedHosts": "*"
}
