{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Collab Platform (Hot Reload)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/Collab-Platform.PresentationLayer/Collab_Platform.PresentationLayer.csproj"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "hotReloadEnabled": true,
      "requireExactSource": false,
      "justMyCode": true
    }
  ]
}
